{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@shared": ["src/renderer/pages/shared"],
      "@shared/*": ["src/renderer/pages/shared/*"],
      "@shared/components": ["src/renderer/pages/shared/components"],
      "@shared/components/*": ["src/renderer/pages/shared/components/*"],
      "@shared/components/primitives": ["src/renderer/pages/shared/components/primitives"],
      "@shared/components/primitives/*": ["src/renderer/pages/shared/components/primitives/*"],
      "@shared/components/display": ["src/renderer/pages/shared/components/display"],
      "@shared/components/display/*": ["src/renderer/pages/shared/components/display/*"],
      "@shared/hooks": ["src/renderer/pages/shared/hooks"],
      "@shared/hooks/*": ["src/renderer/pages/shared/hooks/*"],
      "@shared/utils": ["src/renderer/pages/shared/utils"],
      "@shared/utils/*": ["src/renderer/pages/shared/utils/*"],
      "@shared/modals": ["src/renderer/pages/shared/modals"],
      "@shared/modals/*": ["src/renderer/pages/shared/modals/*"],
      "@types": ["src/renderer/types"],
      "@types/*": ["src/renderer/types/*"],
      "@utils": ["src/renderer/utils"],
      "@utils/*": ["src/renderer/utils/*"],
      "@hooks": ["src/renderer/hooks"],
      "@hooks/*": ["src/renderer/hooks/*"],
      "@config": ["src/renderer/config"],
      "@config/*": ["src/renderer/config/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@pages": ["src/renderer/pages"],
      "@pages/*": ["src/renderer/pages/*"],
      "@Dashboard": ["src/renderer/pages/DashboardPage"],
      "@Dashboard/*": ["src/renderer/pages/DashboardPage/*"],
      "@Clipboard": ["src/renderer/pages/ClipboardPage"],
      "@Clipboard/*": ["src/renderer/pages/ClipboardPage/*"],
      "@Notes": ["src/renderer/pages/NotesPage"],
      "@Notes/*": ["src/renderer/pages/NotesPage/*"],
      "@Planner": ["src/renderer/pages/PlannerPage"],
      "@Planner/*": ["src/renderer/pages/PlannerPage/*"],
      "@Settings": ["src/renderer/pages/SettingsPage"],
      "@Settings/*": ["src/renderer/pages/SettingsPage/*"],
      "@Study": ["src/renderer/pages/StudyPage"],
      "@Study/*": ["src/renderer/pages/StudyPage/*"],
      "@Projects": ["src/renderer/pages/ProjectsPage"],
      "@Projects/*": ["src/renderer/pages/ProjectsPage/*"],
      "@Canvas": ["src/renderer/pages/CanvasPage"],
      "@Canvas/*": ["src/renderer/pages/CanvasPage/*"]
    }
  },
  "include": ["src/renderer"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
