{
  "expo": {
    "name": "Organon",
    "slug": "organon-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.organon.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.organon.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ],
      "navigationBar": {
        "style": "dark-content",
        "backgroundColor": "#00000000"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#6366f1"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
